code/DialedIn/View/GroupEditView.xaml

<!-- TASKS EDIT UI DEFINITION-->

<phone:PhoneApplicationPage 
    x:Class="DialedIn.View.GroupEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="69" HorizontalAlignment="Left" Margin="6,29,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="460" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,148,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="383" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,7,0,0" Name="textBlock1" Text="Group Name" VerticalAlignment="Top" Width="156" />
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="12,104,0,0" Name="textBlock2" Text="Members" VerticalAlignment="Top" />
        </Grid>
        <TextBlock FontFamily="Courier New" FontSize="32" FontWeight="ExtraBold" Foreground="White" Height="44" Name="textBlock3" Text="Dialed-In" Width="178" Margin="302,0,0,49" />
        <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="389,148,0,0" Name="button1" VerticalAlignment="Top" Width="79" Grid.Row="1" Click="button1_Click" FontSize="28" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
