code/DialedIn/View/TasksDetailView.xaml

<!-- TASKS DETAILS UI DEFINITION-->

<phone:PhoneApplicationPage 
    x:Class="DialedIn.View.TaskDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="TaskTitleTextBlock" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,6,0,0" Name="TaskDescriptionBlock" VerticalAlignment="Top" Width="428" TextWrapping="Wrap" FontSize="32" />
            <Image Height="192" HorizontalAlignment="Left" Margin="73,0,0,28" Name="taskImage" Stretch="Fill" VerticalAlignment="Bottom" Width="296" />
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="12,135,0,0" Name="AssignedToTextBlock" Text="" VerticalAlignment="Top" Width="181" FontSize="30" />
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="242,135,0,0" Name="LocationTextBlock" Text="" VerticalAlignment="Top" Width="195" FontSize="30" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="3,99,0,0" Name="textBlock1" Text="AssignedTo" VerticalAlignment="Top" Foreground="#FFDDA900" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="229,99,0,0" Name="textBlock2" Text="Location" VerticalAlignment="Top" Foreground="#FFDDA900" />
            <TextBlock Foreground="#FFDDA900" Height="30" HorizontalAlignment="Left" Margin="0,222,0,0" Name="DueDateTBl" Text="Due Date" VerticalAlignment="Top" />
            <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="9,258,0,258" Name="DueDateTBo" Text="" Width="428" />
        </Grid>
        <TextBlock FontFamily="Courier New" FontSize="32" FontWeight="ExtraBold" Foreground="White" Height="44" Name="textBlock3" Text="Dialed-In" Width="178" Margin="302,0,0,117" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="Edit" Click= "ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton x:Name="complete_button" IconUri="/Images/appbar.check.rest.png" Text="Complete" Click= "ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton x:Name="map_button" IconUri="/Images/appbar.feature.search.rest.png" Text="Map it!" Click= "map_button_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>