code/DialedIn/View/TasksView.xaml

<!-- TASKS OVERVIEW UI DEFINITION-->

<phone:PhoneApplicationPage 
    x:Class="DialedIn.View.TasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:src="clr-namespace:DialedIn.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="TasksPivotTitle" Title="Group Name" SelectionChanged="TasksPivotTitle_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="My Tasks">
                <Grid Name="myGrid">
                    <ListBox ItemsSource="{Binding}" x:Name="MyTasksListBox" Height="531" Margin="0,4,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:Name="LBData">
                                <StackPanel Orientation="Horizontal" x:Name="itemsSP">
                                    <CheckBox Name="SelectCheckBox" Visibility="Collapsed"></CheckBox>
                                    <TextBlock Text="{Binding Path=Title, Mode=OneWay}" FontSize="40" MouseEnter="TextBlock_MouseEnter" Name="TB1" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="All Tasks">
                <Grid>
                    <ListBox ItemsSource="{Binding}" x:Name="AllTasksListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title, Mode=OneWay}" FontSize="40" MouseEnter="TextBlock_MouseEnter"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

        <!-- pivot item three -->
        <controls:PivotItem Header="Notifications">
           <Grid>
                    <ListBox ItemsSource="{Binding}" x:Name="NotificationsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Path=MessageInfo, Mode=OneWay}" FontSize="40" MouseEnter="TextBlock_MouseEnter_1"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar.add.rest.png" Text="New Task" Click="appbar_button1_Click"/>
          <!--  <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar.manage.rest.png" Text="Select" Click="appbar_button2_Click"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="Groups" Text="Groups" Click="Groups_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>