code/DialedIn/View/TasksEditView.xaml

<!-- TASKS EDIT UI DEFINITION-->

<phone:PhoneApplicationPage 
    x:Class="DialedIn.View.TasksAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" Height="696" Width="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Height="30" Name="PageTitle" Text="" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="69" HorizontalAlignment="Left" Margin="6,29,0,0" Name="TitleTextBox" Text="" VerticalAlignment="Top" Width="460" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,140,0,0" Name="AssignedToTextBox" Text="" VerticalAlignment="Top" Width="397" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,358,0,0" Name="DescriptionTextBox" Text="" VerticalAlignment="Top" Width="460" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,254,0,0" Name="LocationTextBox" Text="" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,7,0,0" Name="textBlock1" Text="Title" VerticalAlignment="Top" Width="156" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,104,0,0" Name="textBlock2" Text="Assigned To" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,218,0,0" Name="textBlock4" Text="Location" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,332,0,0" Name="textBlock5" Text="Description" VerticalAlignment="Top" />
            <Image Height="130" HorizontalAlignment="Left" Margin="300,436,0,0" Name="TaskImage" Stretch="Fill" VerticalAlignment="Top" Width="150"/>
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="386,140,0,0" Name="button1" VerticalAlignment="Top" Width="80" FontSize="28" FontWeight="Bold" Click="button1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,436,0,0" Name="textBlock6" Text="Due Date" VerticalAlignment="Top" />
            <Button Content="+" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="126,447,0,84" Name="button2" Width="80" Click="button2_Click" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="19,472,0,0" Name="ddtbl" Text="" VerticalAlignment="Top" Width="124" />
        </Grid>
        <TextBlock FontFamily="Courier New" FontSize="32" FontWeight="ExtraBold" Foreground="White" Height="44" Name="textBlock3" Text="Dialed-In" Width="178" Margin="302,0,0,49" />
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="SaveButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="Add Picture" Click="PictureButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>