code/DialedIn/MainPage.xaml

<!-- LOG_IN SCREEN UI DEFINITION-->

<phone:PhoneApplicationPage 
    x:Class="DialedIn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280*" />
                <ColumnDefinition Width="176*" />
            </Grid.ColumnDefinitions>
            <!--<Image Height="768" HorizontalAlignment="Left" Margin="0,-45,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="468" Source="/WindowsPhoneApplication3;component/Images/cuillin-mountains-scotland-backside.jpg" OpacityMask="#E1000000" Grid.ColumnSpan="2" />-->
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,451,0,0" Name="UsernameTextBox" Text="" VerticalAlignment="Top" Width="460" OpacityMask="Black" Foreground="Black" SelectionBackground="White" SelectionForeground="White" Background="White" Grid.ColumnSpan="2" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="-4,537,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="460" Background="White" Password="" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,515,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" FontWeight="ExtraBold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,602,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" FontWeight="ExtraBold" />
            <Button Content="Submit" Height="72" HorizontalAlignment="Left" Margin="278,629,0,0" Name="button1" VerticalAlignment="Top" Width="160" Background="Black" Foreground="White" Grid.ColumnSpan="2" Click="button1_Click" />
        </Grid>
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="290,17,0,0" Name="textBlock3" Text="Dialed-In" VerticalAlignment="Top" Foreground="White" FontSize="32" Width="178" FontFamily="Courier New" FontWeight="ExtraBold" Grid.RowSpan="2" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>